# Environment variables
NODE_ENV=development
PORT=3000

GEMINI_API_KEY=GET_YOUR_OWN_KEY_FROM_GOOGLE

# laozhang.ai API keys
# iuriid's initial token
OPENAI_API_KEY=GET_YOUR_OWN_KEY_FROM_LAOZHANG
OPENAI_API_BASE_URL=https://api.laozhang.ai/v1

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=GET_YOUR_OWN_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=GET_YOUR_OWN_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=GET_YOUR_OWN_AWS_S3_BUCKET_NAME

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=GET_YOUR_OWN_GOOGLE_EMAIL
SMTP_PASS=GET_YOUR_OWN_GOOGLE_EMAIL_PASSWORD
FEEDBACK_EMAIL=GET_YOUR_OWN_FEEDBACK_EMAIL